<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorTint"
    android:backgroundTintMode="multiply"
    android:background="@drawable/vintage_background"
    tools:context=".MainActivity">

    <!-- Footer Context -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/app_name"
            android:tint="#8d8d8d"
            android:tintMode="multiply"
            android:src="@drawable/vintage_background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/textbox_username"
            android:layout_centerInParent="true"
            android:text="@string/the_auction_network"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!-- Controls -->

    <RelativeLayout
        android:layout_above="@id/footer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/vintage_textbox"
            android:tint="@android:color/white"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <EditText
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:shadowColor="@android:color/white"
            android:hint="Username"
            android:autofillHints="Username"
            android:inputType="text"
            android:id="@+id/tb_username"
            android:layout_alignTop="@id/iv1"
            android:layout_marginTop="55dp"
            android:layout_marginStart="50dp"
            android:importantForAutofill="yes"
            android:layout_alignStart="@id/iv1"
            android:layout_alignEnd="@id/iv1"
            android:layout_marginEnd="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv2"
            android:contentDescription="@string/app_name"
            android:src="@drawable/vintage_textbox"
            android:tint="@android:color/white"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_below="@id/iv1"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <EditText
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:hint="Password"
            android:textColorHint="@color/colorHint"
            android:shadowColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:id="@+id/tb_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:layout_alignTop="@id/iv2"
            android:layout_marginTop="55dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="55dp"
            android:layout_alignEnd="@id/iv2"
            android:layout_alignStart="@id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:contentDescription="@string/app_name"
            android:src="@drawable/vintage_button"
            android:background="@drawable/rounded_corners"
            android:id="@+id/submit_button_image"
            android:layout_below="@id/iv2"
            android:layout_centerHorizontal="true"
            android:onClick="Submit_clicked"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_alignTop="@id/submit_button_image"
            android:layout_alignStart="@id/submit_button_image"
            android:text="@string/submit"
            android:textSize="36sp"
            android:textColor="@android:color/background_dark"
            android:onClick="Submit_clicked"
            android:layout_marginTop="5sp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>